<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>EverydayNews | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH"> <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">
    <style type="text/css">
        #news{
            all: unset;
            width: 100% !important;
        }
        button {
            border: 1px solid #0099CC;
            background-color: #1e1e1e;
            color: #c6c9ce;
            border-radius: 3px;
            margin-top: 1px;
            padding: 5px 20%;
            width: 100%;
            height: 40px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        button {
            border: 1px solid #008CBA;
            background-color: #1e1e1e;
        }

        /* 悬停样式 */
        button:hover {
            background-color: #008CBA;
            color: #c6c9ce;
        }

        input {
            background-color: #1e1e1e;
            color: #c6c9ce;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0px 10% 0px 10%;
            width: 100%;
            height: 40px;
            font-size: 16px;
            font-weight: 700;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .text {
            position: relative;
            width: 45%;
            height: 80%;
            overflow-y: auto;
            overflow-x: hidden;
        }



        @keyframes wordsLoop {

            0%,
            100% {
                transform: translateX(0px);
            }

            10%,
            90% {
                transform: translateX(0px);
            }

            40%,
            60% {
                transform: translateX(calc(-100% + 10vw));
            }
        }

        #circle {
            margin: 20px auto;
            width: 50px;
            height: 50px;
            border: 10px #1e1e1e solid;
            border-left-color: #c6c9ce;
            border-right-color: #c6c9ce;
            border-radius: 100%;
            animation: loading1 1s infinite linear;
            transition-property: opacity, transform;
        }

        @keyframes loading1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .drop-in {
            opacity: 0 !important;
            display: none !important;
            transition-property: opacity, transform, display;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);
            display: inline-block !important;
        }

        .droped {
            opacity: 1 !important;
            display: inline-block !important;
        }


        .disappear {
            display: none;
            transition-duration: 0.3s;
        }

        @media screen and (max-width: 700px) {
            #windowa {
                margin-top: 15%;
            }
            .text {
                width: 90%;
            }
            .social {
                bottom: -40%;
            }
        }
    </style> <!-- JavaScript -->
    <script type="text/javascript" src="/js/loading.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>

    <body>
        <section class="showcase">
            <div class="shade"></div>
            <header>
                <h2 class="logo"> <a href="/"> <img class="logoimg" src="/img/avatar.jpg"
                            style="width: 1.5em;border-radius: 50%;" alt="avatar"> <img class="logoimg"
                            src="/img/RavelloH.svg" alt="RavelloH's Blog"> </a> </h2>
                <div class="headers">
                    <nav> <a href="/"> HOME </a> <a href="/works/"> WORKS </a> <a href="/articles/"> ARTICLES </a> <a
                            href="/tag/"> TAG </a> <a href="/about/"> ABOUT </a> </p>
                    </nav>
                </div>
                <div class="toggle" class="header"> </div>
            </header>
            <div class="overlay"></div>
            <div class="text" id="windowa">
                <h3>EverydayNews</h3>
                <div id="circle"></div>
                <p id="tip" class="center">正在获取当日新闻...</p>

                <script>
                    now = new Date();
                    yesterday = new Date()
                    yesterday.setTime(yesterday.getTime() - 24 * 60 * 60 * 1000);
                    var year = now.getFullYear(); //得到年份
                    var yesyear = yesterday.getFullYear();
                    var month = now.getMonth() + 1 + '';//得到月份
                    var yesmonth = yesterday.getMonth() + 1 + '';
                    var months = now.getMonth() + 1
                    var date = now.getDate() + '';//得到日期
                    var yesdate = yesterday.getDate() + '';
                    var dates = now.getDate()
                    var hour = now.getHours();//得到小时数
                    var head = '/EverydayNews/';
                    var end = ".jpg";
                    if (hour < 4) {
                        if (yesmonth.length == 1) {
                            var yesmonth = '0' + yesmonth
                        }
                        if (yesdate.length == 1) {
                            var yesdate = '0' + yesdate
                        }
                        var date = yesdate;
                        var month = yesmonth;
                        var year = yesyear;
                    } else {
                        if (month.length == 1) {
                            var month = '0' + month
                        }
                        if (date.length == 1) {
                            var date = '0' + date
                        }
                    }

                    document.write("<img id='news' src='" + head + year + '/' + month + '/' + year + '-' + month + '-' + date + end + "' class='drop-in'>")
                </script>

            </div>
            <ul class="social">
                <li> <a href="/about/"> <span class="iconfont icon-about"></span> </a> </li>
                <li> <a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"> <span
                            class="iconfont icon-github"></span> </a> </li>
                <li> <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer"> <span
                            class="iconfont icon-home"> </span> </a> </li>
            </ul>
            <div class="text" id="text">
                <h4>- 信息 -</h4>
                <p>当前预览的新闻:<b id='newsdate'>此页面需要JavaScript支持，请检查相关配置</b></p>
                <p>预计响应时间:<b id='loadtime'>正在连接至服务器...</b></p>
                <h4>- 查询 -</h4>
                <form onsubmit="return post()">
                    <div class="form-group">
                        <input type="date" name="date" id="date" value="" min="2022-06-05" max="" required>
                        <button class="button" value="查询" onclick="search();">查询</button>
                    </div>
                    <br>

                    <p>最近十天新闻:</p>
                    <script>
                        var local = window.location.search;
                        document.getElementById('newsdate').innerHTML = year + '年' + month + '月' + date + '日';
                        if (local.substring(0, 6) == '?date=') {
                            document.getElementById("news").src = head + local.substring(6, 10) + '/' + local.substring(11, 13) + '/' + local.substring(6, 10) + '-' + local.substring(11, 13) + '-' + local.substring(14, 16) + end;
                            document.getElementById('newsdate').innerHTML = local.substring(6, 10) + '年' + local.substring(11, 13) + '月' + local.substring(14, 16) + '日'
                        }

                        document.getElementById("date").max = year + '-' + month + '-' + date //限制时间  
                        function search() {
                            var innerimgurl = document.getElementById("date").value;
                            if (innerimgurl !== '') {
                                document.getElementById("news").src = head + innerimgurl.substring(0, 4) + '/' + innerimgurl.substring(5, 7) + '/' + innerimgurl.substring(0, 4) + '-' + innerimgurl.substring(5, 7) + '-' + innerimgurl.substring(8, 10) + end;
                                document.getElementById('newsdate').innerHTML = innerimgurl.substring(0, 4) + '年' + innerimgurl.substring(5, 7) + '月' + innerimgurl.substring(8, 10) + '日';
                                restart()
                            }
                        }
                        function post() {
                            return false
                                ;
                        }
                        for (i = 0; i < 10; i++) {
                            days = new Date()
                            days.setTime(days.getTime() - 24 * 60 * 60 * 1000 * i);
                            var daysyear = days.getFullYear(); //得到年份
                            var daysmonth = days.getMonth() + 1 + '';//得到月份
                            var daysdate = days.getDate() + '';//得到日期
                            if (daysmonth.length == 1) {
                                var daysmonth = '0' + daysmonth
                            }
                            if (daysdate.length == 1) {
                                var daysdate = '0' + daysdate
                            }
                            document.write("<a class='c' onclick='qcsearch(" + daysyear + daysmonth + daysdate + ")'>" + daysyear + '年' + daysmonth + '月' + daysdate + '日' + "</a>");
                            ;
                        }
                    </script>

                    <br>
                    <br>

                    <h4>- 分享 -</h4>
                    <a class='linkline' id='share'>https://ravelloh.github.io/EverydayNews/</a>
                    <button class="button" value="复制" onclick="copyHandle();" id='sharebutton'>复制当前新闻链接</button>
                    <br>
                    <br>
                    <br>
                    <h4>- 关于 -</h4>
                    <p>
                        作者:RavelloH<br>
                        开源地址:<a href='https://github.com/RavelloH/EverydayNews'
                            class="linkline">Github-RavelloH/EverydayNews</a><br>
                        LICENCE:MIT<br>
                    </p>

                    <br>
                    <h4>- 评论 -</h4>
                    <div id='tcomment'></div>
                    <script src="https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js"></script>
                    <script>
                        window.TWIKOO_MAGIC_PATH="EverydayNews";
twikoo.init({
  envId: 'https://comment-ravelloh.vercel.app/',
  el: '#tcomment',
  path: 'window.TWIKOO_MAGIC_PATH||window.location.pathname',
    })
                    </script>
            </div>

        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>
        <script>
            function drop() {
                document.getElementById("tip").classList.add('disappear');
                document.getElementById("circle").classList.add('disappear');
                for (i = 0; i < 2; i++) {
                    document.getElementsByClassName('drop-in')[i].classList.add('droped');
                }

            }

            function restart() {
                document.getElementById("news").classList.remove('droped');
                setTimeout("drop()", "3000");
            }
            function qcsearch(links) {
                links = links + '';
                document.getElementById("news").src = head + links.substring(0, 4) + '/' + links.substring(4, 6) + '/' + links.substring(0, 4) + '-' + links.substring(4, 6) + '-' + links.substring(6, 8) + end;
                document.getElementById('newsdate').innerHTML = links.substring(0, 4) + '年' + links.substring(4, 6) + '月' + links.substring(6, 8) + '日';
                restart()
            }
            setTimeout("drop()", "3000");

            function getSpeedWithImg(imgUrl, fileSize) {
                return new Promise((resolve, reject) => {
                    let start = null;
                    let end = null;
                    let img = document.createElement('img');
                    start = new Date().getTime();
                    img.onload = function (e) {
                        end = new Date().getTime();
                        const speed = fileSize * 1000 / (end - start)
                        resolve(speed);
                    }
                    img.src = imgUrl;
                }).catch(err => { throw err });
            }
            function speedtest() {
                getSpeedWithImg("/img/avatar.jpg", 55.2).then(speed => {
                    speed = 60000 / speed + '';
                    document.getElementById('loadtime').innerHTML = speed.substring(0, speed.indexOf(".") + 5) + '秒';
                })
            }
            setInterval('speedtest()', '5000')
            setInterval('share()', '1000')
            speedtest()

            function share() {
                sharesrc = document.getElementById('news').src
                contents = sharesrc.substring(sharesrc.length-14, sharesrc.length-4);
                contents = 'https://ravelloh.github.io/EverydayNews?date=' + contents;
                document.getElementById('share').innerHTML = contents;
            }

            share()
            function copyHandle() {
                let copy = (e) => {
                    e.preventDefault()
                    e.clipboardData.setData('text/plain', contents)
                    document.getElementById('sharebutton').innerHTML = '复制成功'
                    setTimeout("resetbutton()", "10000");
                    document.removeEventListener('copy', copy)
                }
                document.addEventListener('copy', copy)
                document.execCommand("Copy");
            }

            function resetbutton() {
                document.getElementById('sharebutton').innerHTML = '再次复制'
            }
        </script>
        <script src="/js/script.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>

</html>
